# Server Configuration
SERVER_URL=
REDIRECT_URI=

# Github App OAuth Configuration
CLIENT_ID=O
CLIENT_SECRET=

# Concordium stuff
CONCORDIUM_CLIENT_PATH=
GRPC_IP=

# Discord Bot Configuration
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

# Discord Roles
TEAM_ROLE_ID=
VALIDATOR_ROLE_ID=
DEV_ROLE_ID=
DELEGATOR_ROLE_ID=

# Discord Channels
CLAIM_CHANNEL_ID=

# Discord AutoModeration rule ID
AUTOMOD_RULE_ID=

# PostgreSQL Database Configuration
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=